# pineapple-game-platform

./: .editorconfig  .editorconfig.inferred  Pineapple.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
RoomService/: RoomService.sln
Services/Chat/: Chat.sln
Services/Chat/Chat/: Chat.csproj  Dockerfile  Startup.cs
Services/Chat/Chat/Hubs/: ChatHub.cs
Services/Chat/Chat/Hubs/Clients/: IChatClient.cs
Services/Chat/Chat/Models/: ChatMessage.cs
Services/Chat/Chat/Properties/: launchSettings.json
Services/ChatTestClient/src/Chat/: Chat.js  ChatInput.js
Services/Game/: Dockerfile  Game.csproj  Startup.cs
Services/Game/Hubs/: GameHub.cs
Services/Game/Hubs/Clients/: IGameClient.cs
Services/Game/Models/: HangmanMove.cs  Move.cs  XOMove.cs
Services/Game/Properties/: launchSettings.json
Services/Identity/: Identity.sln
Services/Identity/Identity/: Dockerfile  Identity.csproj  IdentityHostingStartup.cs  Startup.cs  appsettings.json
Services/Identity/Identity/Controllers/: IdentityController.cs  UsersController.cs
Services/Identity/Identity/Data/: IdentityContext.cs  UserContext.cs
Services/Identity/Identity/Mappers/: IMapper.cs  UserMapper.cs
Services/Identity/Identity/Migrations/: 20200827081001_InitialCreate.Designer.cs  20200827081001_InitialCreate.cs  20200831092128_UpdatedDatabase.Designer.cs  20200831092128_UpdatedDatabase.cs  UserContextModelSnapshot.cs
Services/Identity/Identity/Models/: ErrorViewModel.cs  IdentityUser.cs  User.cs
Services/Identity/Identity/Models/DTO/: IdentityUserDTO.cs  UserDTO.cs
Services/Identity/Identity/Properties/: launchSettings.json
Services/RoomService/RoomService/: Dockerfile  RoomService.csproj  Startup.cs  appsettings.json
Services/RoomService/RoomService/Controllers/: RoomRequestsController.cs
Services/RoomService/RoomService/Data/: RoomServiceContext.cs
Services/RoomService/RoomService/Hubs/: RoomHub.cs
Services/RoomService/RoomService/Hubs/Clients/: IRoomHubClient.cs
Services/RoomService/RoomService/Models/: Participant.cs  Room.cs  RoomRequest.cs
WebApp/Identity/: Identity.sln
WebApp/Identity/Identity/: Identity.csproj  IdentityHostingStartup.cs  Startup.cs  appsettings.json  blog.db
WebApp/Identity/Identity/Controllers/: HomeController.cs  UserController.cs
WebApp/Identity/Identity/Data/: IdentityContext.cs  IdentityUser.cs
WebApp/Identity/Identity/Data/DTO/: IdentityUserDTO.cs
WebApp/Identity/Identity/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
WebApp/Identity/Identity/Exceptions/: AppException.cs
WebApp/Identity/Identity/Migrations/: 20200816163556_CreateIdentitySchema.Designer.cs  20200816163556_CreateIdentitySchema.cs  20200818174602_CreateIdentitySchema.Designer.cs  20200818174602_CreateIdentitySchema.cs  IdentityContextModelSnapshot.cs
WebApp/Identity/Identity/Services/: IUserService.cs  UserService.cs
WebApp/Identity/Identity/Views/: _ViewImports.cshtml
WebApp/Identity/Identity/Views/Shared/: _Layout.cshtml
pineappleClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
pineappleClient/e2e/src/: app.e2e-spec.ts
pineappleClient/src/: index.html
pineappleClient/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
pineappleClient/src/app/chat/: chat.component.html  chat.component.scss  chat.component.ts
pineappleClient/src/app/create-room/: create-room.component.html  create-room.component.ts
pineappleClient/src/app/games/: games.component.html  games.component.scss  games.component.ts
pineappleClient/src/app/hangman/: hangman.component.html  hangman.component.scss  hangman.component.ts
pineappleClient/src/app/join-room/: join-room.component.html  join-room.component.scss  join-room.component.ts
pineappleClient/src/app/join-room-dialog/: join-room-dialog.component.html  join-room-dialog.component.scss  join-room-dialog.component.ts
pineappleClient/src/app/material/: material.module.ts
pineappleClient/src/app/not-signedin/: not-signedin.component.html  not-signedin.component.ts
pineappleClient/src/app/services/: auth.service.ts  chat.service.ts  room.model.ts  room.service.ts
pineappleClient/src/app/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
pineappleClient/src/app/signin/: signin.component.html  signin.component.ts
pineappleClient/src/app/signup/: signup.component.html  signup.component.scss  signup.component.ts
pineappleClient/src/app/tic-tac-toe/: tic-tac-toe.component.html  tic-tac-toe.component.scss  tic-tac-toe.component.ts
